﻿ma. .d= Account Number 8498 39 010 0201299 
a INW-,MI .4=P AM' 
41M- •••• •Ml am, L 411N .= . - - Billing Date 01/17/15 
AIMINI=. - 4ME 11111, Unpaid Balance $142.09 - Due Now 
New Charges $88.71 - Due 2/13/15 
TotaC Amount Due $230.80 
Contact us: www.liberal.com 078 3947 7740 9 
Mayer U Maximilian Monthly Statement Summary 
Previous Balance $271.17 
Credit Card Payment - - $129.08 
40 
Kingdom 
Ilchester 
AB554BF 
Road MULBEN GB United Unpaid 
New Charges 
Balance 
- Due - Due by Now - $142.09 $88.71 
See below for more information 
Total Amount Due $230.80 
News from Liberal 
"*Reminder*** YOUR ACCOUNT IS NOW PAST DUE. New C arges Summary 
Please disregard if payment has been made or if 
your cable was installed in the past 30 days. TELEVISION $2.50 
Please pay the outstanding balance. Payments 
mailed today may not reach us in time to avoid INTERNET $69.95 
an additional $9.50 administrative late fee. Partial Month Charges & Credits - $44.50 
Changes were made to your account this 
Go paperless with Ecobill, sign up to view and pay your month. See the following pages for more 
C0MCASt Business hill Online at business.liberal.com/myaccount details. 
Other Charges & Credits $68.70 
Taxes, Surcharges & Fees - $4.94 
Total New Charges $88.71 
