AIG|AIG Vietnam Insurance Co., Ltd.
Allianz|Allianz Marine & Transit Underwriting Agency Pty Ltd
KB|KB Insurance
Sompo Japan Nipponkoa|Sompo Japan Nipponkoa Insurance Inc.
China Life|China Life Property and Casualty Insurance Company Limited
AXA|AXA CORPORATE SOLUTIONS ASSURANCE
CNA|CNA Insurance Company Limited
Royal & Sun Alliance|Royal & Sun Alliance Insurance plc
National|National Insurance Company Limited
Cathay Century|Cathay Century Insurance Co., Ltd
Ping An Property & Casualty|Ping An Property & Casualty Insurance Company Of China, LTD.,
askari|askari general insurance company limited
HYUNDAI MARINE|HYUNDAI MARINE & FIRE INSURANCE CO., LTD.
PICC|PICC PROPERTY AND CASUALTY COMPANY LIMITED
FUBON|FUBON INSURANCE COMPANY, LIMITED
MERITZ|MERITZ FIRE & MARINE INSURANCE CO., LTD.
Helvetia Swiss|Helvetia Swiss Insurance Company Limited
Huatai|Huatai Property & Casualty Insurance Co., Ltd
Mitsui Sumitomo|Mitsui Sumitomo Insurance Company,Limited