CHE-102:310;653 TVA | blue-infinity S.A.
ICOM transport|ICOM transport a.s
blue-infinity |blue-infinity SA
blue-infinity|blue-infinity SA
 blue-infinity | blue-infinity SA
 blue-infinity i mw| blue-infinity i mw
Festo|Festo, s. r. o.
akkanto|S.A. akkanto N.V.
Technical Development Corporation|Technical Development Corporation
Aquarel|Aquarel CZ
ISS Facility|ISS Facility Services
Šmídl|Šmídl s.r.o.
H.R.G. spol.|H.R.G. spol. s.r.o
Leasing| CSI 
JKP Interior|JKP Interior
NAVYKO|NAVYKO s.r.o
Y&R|Young and rubicam
radek|radek pilar 
Generální|Generální ředitelství cel
YAZEDE|YAZEDE s.r.o.
POHANKA|JIRI POHANKA
Technical Development Corporation|Technical Development Corporation
Burocad|Burocad nv
Kamer|Kamer van Koophandel
HOSOKAWA|HOSOKAWA ALPINE
Julius|Julius Glatz GmbH
Hetmanekgasse|Hebasit GmbH
HENKEL|HENKEL & CIE. AG.
Superfos |RPC Superfos Poland sp. zo.o.
Santa|Santa Fe Relocation Services, spol. s r.o.
jandelely|jandelely bv
Maersk Polska|Maersk Polska sp
Issos|Issos BV
loyens|Loyens & Loeff
CS Wonen|CS Wonen BV
CS WONEN|CS Wonen BV
HOPMANS |HOPMANS WONEN
Metrohm NL|Metrohm NL
CROWNE|CROWNE PLAZA ANTWERPEN
paree|PAREE B.V. ELEKTRO-TELECOM
Frenoflex|FRENOFLEX BV
FRENOFLEX|FRENOFLEX BV
Océ Finance|Océ Finance Nederland
Altrad|ALTRAD BALLIAUW BV
ENEXIS|ENEXIS
Pražské|Pražské komunikační a společenské centrum v.o.s.
ARAMARK,|ARAMARK, s. r.o.
Lepor|Lepor s.r.o.
David|David Oktávec
Greg|Greg Hamm promotions CZ, s.r.o.
TNT|TNT Express Worldwide, spol s r.o.
ZENOVÁ|ZENOVÁ Services, s.r.o.
Jaromír|Jaromír KOVANDA
factum|ppm factum a.s.
FRMI|FRMI s.r.o.
Amesbury|Amesbury - PZ Stavinvest s.r.o.
GECO|GECO a.s.
KLATT|KLATT s.r.o.
MEWA |MEWA Textil-Service s.r.o.
Lucie|Lucie Procházková
Tiskárna|Tiskárna POLYGRAF, s.r.o.
Krubera|Krubera Trading s.r.o.
ASTACUS |ASTACUS s.r.o.
Houška |Tabák Houška s.r.o.
Moravia|Tobacco Moravia s.r.o.
Oktávec|David Oktávec
vastgoedbeheer|ROTSVAST verhuur & vastgoedbeheer
Hydrauvision|Hydrauvision Rijnmond B.V.
overzicht|Vodafone Libertel B.V,
Vendorlease|De Lage Landen Vendorlease inzake
HONEYWELL|Honeywell
Dräger|Dräger
bergh|Dahliastraat 94 c
bergh |Dahliastraat 94 c
Total Event Support nv
Shurgard|Shurgard National Accounts NL
Honeywell|Life Safety Distribution GmbH
Abware|LabWare Ltd
LabWare|LabWare Ltd
serviced apartments|ServicedApartments.nl
sNODEMA|NODEMA BV
FIREIB|FIREIB safety
FIREŠB|FIREIB safety
multicopy|Multicopy the Communication Company
boekestijntransport|Boekestijn Transport Service
Bezuidenhoutseweg|AWVN NL
Afvalwater|Afvalwater Services B.V.
Lloyd's|Lloyd's Register Nederland B.V.
dooren|A. van Dooren & Zn. Isolatie BV
AbecedaPC|AbecedaPC Consulting
ELSAB|ELSAB, s.r.o. 
překlady|YES - překlady a tlumočení, s.r.o.
elco|Elco Burners B.V.
de/bruyn|Elektrotechnisch Wikkelbedrijf De Bruijn B.V.
ALDRICH|Sigma-Aldrich NV
Nijkerk|IMC Computer Products B.V.
Hogarth|Hogarth Worldwide Ltd 
Sigma-Aldrich|Sigma-Aldrich NV
Dalosy|Dalosy Projecten b.v.
Dongguan|Stora Enso Inpac (Dongguan) Packaging Co., Ltd
CMA CGM CROATIA|CMA CGM CROATIA D.O.O.
Agentura Gate|Agentura Gate
Agentura|Agentura Flora, s.r.o
BSS Praha|BSS Praha
Lion Communication|Lion Communication
Koncept 6|Koncept 6 Production
PCH International|PCH International
VENTURE INTERNATIONAL|VENTURE INTERNATIONAL PTE. LTD
LKW WALTER|LKW WALTER Internationale
Baldwins|Baldwins
DHL Logistics Lietuva|DHL Logistics Lietuva UAB
BRIGARD|BRIGARD & CASTRO S.A.S
Wotan Forest|Wotan Forest, a.s.
DOUBINSKY|DOUBINSKY & OSHAROVA
BOUBÍNSKY & OSHAROVA|DOUBINSKY & OSHAROVA
OCEAN NETWORK|OCEAN NETWORK EXPRESS PTE LTD
DHL FREIGHT|DHL FREIGHT d.o.o. Beograd
Flextronics Marketing|Flextronics Marketing Limited
SÜDPACK Verpackungen|SÜDPACK Verpackungen GmbH & Co.
PST|PSTCTC
PEAL|PEAL a.s.
NAKOL|NAKOL s.r.o.
Doubravice|LOG—IN CZ s.r.o.
Miliped|Miliped do.o
Bulevar|Miliped do.o
Olongapo|AIR2100.INC.
Oddzial|ESA s.r.o. Sp. z o.o
IRPLASTSPA|IRPLASTSPA
Givaudan|Givaudan International AG
FLEXPRINT|FLEXPRINT EOOD
DUVENBECK|DUVENBECK Logistik SRL
mondi|Mondi Szada Kft
Ahlers |Ahlers Plus d.o.o.
Treofan|Treofan Germany GmbH & Co. KG
PalettenWerk|PalettenWerk Kozik Spólka Jawna
IBERBRAND|IBERBRAND S.C.,
UNIWARE|UNIWARE SERVICES, a.s.
Ramundas|Ramundas GM, UAB
Amcor|Amcor Fexibles Reflex
CMA |CMA CGM DEUTSCHLAND GMBH
Bramlaqe|RPC Bramlaqe GmbH 
Eurofoil|Eurofoil GmbH
NIPPON|NIPPON EXPRESS FRANCE SAS.
delamode |Delamode Baltics, UAB
Deutsche|Deutsche Benkert GmbH
Karel|AMG - Karel Píchá, s.r.o.
DAFNÉ|DAFNÉ profi, s.r.o.
John Bean|John Bean Technologies AB 
Lindhout|Lindhout Schildersbedrijf B.V. 
ACTIVA|ACTIVA spol. s.r.a
Vostárková|Alena Vostárková - TERRA
NOVATO|NOVATO spol. S.r.a.
Charles Square|Charles Square Center s.r.o.
ACTIONS|M ACTIONS DATA, S.L.
IGGESUND |Iggesund Paperboard AB
SMURFIT|UAB SMURFIT KAPPA BALTIC
KUEHNE+NAGEL|Kühne + Nagel d.o.o.
FLEXIPLAN|FLEXIPLAN, S.A. E.T.T.
Endesa |Endesa Energía, S.A Unipersonal
Energía|Endesa Energía, S.A Unipersonal
AQUILA|AQUILA PART PROD COM SRL
UNICOMMERCE|UNICOMMERCE SA
Stefanini|Stefanini Spain, S.L.U.
ESPACIO|ESPACIO EXTERIOR ATLÁNTICO, S.L.
ALTEN |ALTEN SOLUCIONES PRODUCTOS
JB FOOD|JB FOOD & MARKET S.L
quirönprevencion|QUIRÓN PREVENCIÓN S.L.U.
DHL |DHL Global Forwarding Ta$imacihk A.§.
Smith|DS Smith Packaging
AÀPACKAGING|AR Packaging GmbH
Amcor |Amcor Flexibles Denmark ApS
MOL|MOL Logistics (Netherlands) BV
Amcor|Amcor Flexibles Denmark ApS
TRANSEKSPEDICIJA|UAB TRANSEKSPEDICIJA
COGNOX|COGNOX S.A.S
selecta|AB SERVICIOS SELECTA ESPAÑA, S.L.
variopinto|VARIOPINTO PRODUCCIONES S.L
SCATOUFICIO|SCATOUFICIO CARTOTECNICA SCHIASSI SRL
Mediterranean|Mediterranean Shipping Agency ag
Hertz|Hertz Flavors GmbH & Co. KG
dhl.com|DHL Express (Suisse) SA
ESSENTRA |ESSENTRA PACKAGING & SECURITY LIMITED
MAYR-MELNHOF|MAYR-MELNHOF GRAPHIA - IZMIR
DAICEL|DAICEL (EUROPA) GMBH
Breijer|Breijer Contractonderhoud
comunicación|Consultoria Estratégica de comunicación y marca. S.L
telefonica|Movil telefonica
Solenis|Solenis Netherlands B.V.
Cosine|Cosine Insight LED Sales
seven|Seven Servicios Integrates
GLOBAUA|GLOBAUA CORPORATE TRAVEL, S LU
GLOBALIA |GLOBALIA CORPORATE TRAVEL, S LU
ARTOBACCO|ARTOBACCO PROMOTION, S.L.
VENDEDORES|VENDEDORES Y PROMOTORES TEMP
Zurich|Zurich Insurance PLC,
AMBIENTAL|TJC DECORACIÓN AMBIENTAL UNO, S.L.
ENNA|ENNA JOBS STAFF S,L
HOLASOFT|HOLASOFT SOLUCIONES INFORMATICAS, S.L.
AQUA|VIVA AQUA SERVICE SPAIN S.A.
Desenv|PDM&FC - Projecto Desenv. Manut. Form, e
BBVA|BBVA
quironprevencion|quironprevencion
OCTAVIA|OCTAVIA PRODUCCIONES S. L.
EULEN|EULEN S.A.
Oakley|Oakley College
TELEFONICA|TELEFONICA DE ESPAÑA. S.A.,
Telefónica|TELEFONICA DE ESPAÑA. S.A.,
CALIDAD|sodeXo SERVICIOS DE CALIDAD DE VIDA
ALFRAN|ALFRAN ARCHIPIELAGO S.L.U.
Consultoría |META Consultoría de
Consultoria|META Consultoría de
META|META Consultoría de
gasNatural |Gas Natural Servicios SDG, S.A.
WUNDERMAN|Wunderman Cato Johnson (Portugal) - Services de
Wunderman|Wunderman Cato Johnson (Portugal) - Services de
Staples|Staples Productos de Oficina S.L.U.
eSPRINTGR|eSPRINTeR management
eSPRINTeR|eSPRINTeR management 
esprinter|eSPRINTeR management 
roman|Roman Reputation matters
UNEN|UNEN Servicios para la Arquitectura, S.L.
Kreab|Kreab Iberia, S.L.
PUNTO|TEMA PUNTO DE VENTA, S.A.
Serendipia |Serendipia 2010 SI
LIMPIEZAS|LTI LIMPIEZAS TECNICAS INTEGRALES S.L.
ASTON|ASTON TRADUCCIONES. S.L.
LOGÍSTICA|LOGÍSTICA INTEGRAL 
JAVIER |EXP.310 E JAVIER NAVARRO
NAVARRO |EXP.310 E JAVIER NAVARRO
ARMIÑAN |ARMIÑAN CATERING
Dell|Dell Financial Services
Canarias|JT International Canarias, S.A.U.
JTI group|JT International Canarias, S.A.U.
CONSULTORES|MARKETING PARTNERS CONSULTORES, S.L.
CIBELES |CIBELES LOGISTICS S.L.
Motiva,|Cheque Motiva, S.L.
Cigna|Cigna Life Insurance Company of Europe S.A. - N.V. 
SANTOS|DOS SANTOS S. A. U.
FUENTAS|FUENTAS GESTORA S.L 
Acceso|Acceso Group. S.L.
REGAL|BABY REGAL, S. L.
Casado|Casado Empresas y Colectivos, S.L.
antaresrelocation|Antares
JULIO|SAN JULIO CONIK, S.L.
FIMEDI|FIMEDI S.L.
Disa |Disa Red de Servicios Petrolíferos, S.A.U.
Uría |Uría MENÉNDEZ
HONORARIOS |Uría MENÉNDEZ
LOGISTA|LOGISTA, S.A.U.
papírna|OP papírna, s.r.o.
Neues|te Neues Druckereigesellschaft
Feurstein |Dr. Franz Feurstein Gesellschaft m.b.H. 
PERSONNEL|PAGE PERSONNEL SA ETT
COLLEGE|INTERNATIONAL COLLEGE SPAIN
JCDecaux|s.a./n.v. JCDecaux Billboard Belgium
SERVICIOS|SERVICIOS DE DISTRIBUCION E INVESTIGACION, S.A.
VCS|VCS Video Conferencing Solutions nv/so
NMBS|NMBS - NV van publiek recht
SNB-REACT|c.v. SNB-REACT u.a.,
Hogarth|Hogarth Worldwide Ltd
CHG-MERIDIAN |CHG-MERIDIAN SpainS.L.
DOING|Interactive Thinking Sri
Cariotipo|Cariotipo MH5, S.L.U
CARBALLO|CARBALLO
Interactive|Interactive Thinking Sri
Innovia|Innovia Films BVBA
GOSSELIN |Gosselin Mobility NV
GOSSELIN |Gosselin Mobility NV
Gosselin|Gosselin Mobility NV
TANNPAPIER|TANNPAPIER GmbH
ADECCO|ADECCO T.T. S.A. EMPRESA TRABAJO
Fundación|Fundación Universidad-Empresa
Papierfabrik|Papierfabrik Wattens GmbH & Co KG
Celanese|Celanese BVBA
Celanese |Celanese BVBA
Logo tape|Logo tape GmbH & Co. KG
Gundlach|Gundlach Verpackung GmbH
Cartons |Amcor Specialty Cartons
Amcor |Amcor Specialty Cartons
COMUNIDAD|COMUNIDAD EUROPEA
LEASE|LEASE PLAN SERVICIOS, S.A.
SOLRED|SOLRED S.A.
EUROPCAR|EUROPCAR IB S.A.
EDICOM|EDICOM CAPITAL, S.L.
IGSA|IGSA Inmobiliaria 
DHL Express|DHL Express
HELLMANN|HELLMANN WORLDWIDE LOGISTICS, S.A.
Hellmann|Hellmann Worldwide Logistics, S.A.
Agencia|Agencia de aduanas Pedro López, S.L.
Empresas |El Corte Inglés División Empresas
proximus|Proximus NV van publiek recht
CERAN|CERAN S.A.
Litografía|Litografía A. Romero, S. L.
Litografia|Litografia A. Romero, S. L.
eligio|eligio NV
Solucious|NV Solucious SA Lot
CM-CIC Leasing|CM-CIC Leasing Benelux N.V.
ILGE|ILGE Subscription Management BVBA
Virupa|Virupa B.V.
printCARE|printCARE spolka z ograniczonq
LYFRAN|S.A. LYFRAN.V.
Joha Pack|Joha Pack Flexible GmbH
Joha|Joha Pack Flexible GmbH
Obaly|Model Obaly a. s.
whitenight|s.a. WNC n.v.
WNC|s.a. WNC n.v.
POS Tuning|POS TUNING Udo VoBhenrich
AUXILIUM|AUXILIUM Promotie & Advies
NL-005467755B01|J.A.M. de Rijk BV
JAN DE RIJK|J.A.M. de Rijk BV
Gottlieb|Cleary Gottlieb Steen & Hamilton llp
GOTTLIEB|CLEARY GOTTLIEB STEEN & HAMILTON LLP
 4O5815O8|Cleary Gottlieb Steen & Hamilton llp
TRENDY FOODS|S.A. TRENDY FOODS BELGIUM
IRON MOUNTAIN|IRON MOUNTAIN BELGIUM N.V.
Accentiv|Award Services SA/NV
Belastingconsulenten|BDO Belastingconsulenten Burg. Ven. CVBA
BDO|BDO Belastingconsulenten Burg. Ven. CVBA
Verkoopmaatschappij|Shell Nederland Verkoopmaatschappij B.V.
ZENTRALNORDEN|ZENTRALNORDEN
jansentholen|JANSEN THOLEN B.V.
Montoyer|Montoyer 51 Leasehold 
COFACE|COFACE BELGIUM SERVICES S.A.
COMAS|COMAS Tobacco Machinery
comas@cxrmastm.it|COMAS Tobacco Machinery
Nielsen|The Nielsen Company (Europe) Sari
Whyte|Whyte Corporate Affairs S.A./N.V.
ENTHi|ENTHiON
BRINK|BRINK’S CASH & VALUABLE SERVICES S.A.
BNP PARIBAS|SA BNP PARIBAS REAL ESTATE PROPERTY MANAGEMENT BELGIUM NV
NESTOR|NESTOR IDIOMAS, S.L. 
DHL International|DHL International N.V../S.A.
Econocom|Econocom Managed Services SA/NV
CONWAY|CONWAY - The Convenience Company Belgle NV/SA
COLRUYT|NV ETN FRANZ COLRUYT SA
KUWAIT|KUWAIT PETROLEUM (Belgium) N.V. / S.A.
Uitzendbureau|Randstad Uitzendbureau bv
Uitzendbureau |Randstad Uitzendbureau bv
Randstad|Randstad Belgium nv
FIELD RESOURCE|FIELD RESOURCE NV
bpost|bpost N.V.
Dioss|Dioss PRINT SOLUTIONS
ENERGY|XL ROC bvba
Basware|Basware Belgium NV.
ERIKS bv|ERIKS bv
Staples|Staples Advantage
FELULA|FELULA S.A.
solutiongroup|SOLUTION
ARVAL |Arval Belgium nv/sa
H.ESSERS|H.ESSERS SECURITY LOGISTICS B.V.
JaGa|JaGa, Spol. S r. O.
Willett|JaGa, Spol. S r. O.
JONCKERS|JONCKERS TRANSLATION & ENGINEERING S.A.
cmtelecom|CM Telecom Belgium N.V.
Carrefour|SA Carrefour Belgium NV
Middenweg|Initial B.V.
Forbo|Forbo Siegling Nederland B.V.
Siegling|Forbo Siegling Nederland B.V.
mPOS Solutions|mPOS Solutions
evmprint|EVMprint - Commercial, digital and security printing 
Pražské|Pražské komunikační a společenské centrum v.o.s.
AllWaysEventS|AllWaysEventS We'll make it special 
G4S Secure|G4S Secure Solutions sa/nv
Boudewijnlaan|G4S Secure Solutions sa/nv
Canon|Canon Nederland
Beveiliging|Trigion Beveiliging
expatriate services|Relocation Care
Canon |Canon Belgium nv/sa
Canon|Canon Belgium nv/sa
Deticar|Deticar BVBA
Deticar |Deticar BVBA
WMC|WMC
LUNCHBEZORGEN.be|LUNCHBEZORGEN.be
GARADA|GARADA DISTRIBUCIONES S.L.
Luxembourgeoise|Shell Luxembourgeoise Sari
DRIVOLUTION|DRIVOLUTION NV
SIEMENS|SIEMENS
Ammeraal|Ammeraal Beltech s.r.o
Teleperformance|Teleperformance Portugal, SA
Automotive|ALD Automotive
Eneco|Eneco Belgium nv
UNISPACE|UNISPACE GLOBAL LIMITED
itsme|itsme
Leo Burnett|Leo Burnett Div. Of MMS
NN Insurance|NN Insurance Belgium nv
Adolphe Buyllaan|Royale Dujardin
RETAIL DEVELOPMENT|RETAIL DEVELOPMENT COMPANY B.V.
NV/SA SECURITAS|NV/SA SECURITAS
nv Securitas|nv Securitas sa
www.botobacco.be|VDC & Bo Tobacco
www.autonatie.be|Auto Natie
Nordson|Nordson CS, spol. s r.o.
TringTring|TringTring B.V.
idX London|idX London
Adoric|Adoric Technologies Ltd
VESTIGERE|VESTIGERE CONSULTING AND INVESTIGATIONS SL
MESSER|MESSER Gases for Life
Fisher|Fisher Scientific
LICENSE TO CHANGE|informateur
Vandennorth|Vandennorth company
ALTIUS|ALTIUS CVBA Tour & Taxis Building
Grote Steenweg|Grote Steenweg
profacts|profacts Revealing factors for success. 
Teleperformance|Teleperformance Portugal
Sodexo|Sodexo Pass Belgium sa/nv
Receptel|Receptel NV/SA
Robert Half|Robert Half BVBA/SPRL
Lekkerland|Lekkerland Nederland B.V.
Dell NV|Dell NV
Facilicom|Facilicom Facility Solutions
van-dorst|Van Dorst Logistic Services
Belgian Shell|Belgian Shell NV/SA
KRUISAKKERS|KRUISAKKERS 3
Boom|Boom B.V.
MATEZA|MATEZA spol. s r.o.
JIŘÍ VOKÁČ|JIŘÍ VOKÁČ
music|The Music Marheteers B.V.
ABNANL2A|The Music Marketers B.V.
Obalay|Model Obalay a.s
SPIKKER|Spikker Specials B.V.
Spikker|Spikker Specials B.V.
Agoralingua|Agoralingua S.L.U.
Società|G.D S.pA. Società a socio único
EPRIN|EPRIN spol. s r.o.
Mark2 Corporation|Mark2 Corporation Czech a.s.
STORY|STORY DESIGN, a.s.
Linde|Linde Gas a.s.
Shell Czech|Shell Czech Republic a.s.
081 230044|JVP
150533|iRoad
Reditech|Reditech Engineering BV
Yacht|Yacht a Randstad Company
LISSE|VINK LISSE B.V.
Rescop|Rescop B V
SPACES ZUIDAS|INVOICE SPACES ZUIDAS B.V.
Starware|Starware
Enexis|Enexis Netbeheer B.V.
Renewi|Renewi Nederland B.V.
MH Poly Consultants|MH Poly Consultants & Engineers B.V.
Gas N.V.|Maandfactuur Gas N.V. Nuon Sales Nederland
Elektriciteit N.V.|Maandfactuur Elektriciteit N.V. Nuon Sales Nederland
Dickinson|Garbuio Dickinson
SALES & MERCHANDISING|Dynamic Sales & Merchandising BV
IM.PORT|IM.PORT
IM.PORT,|IM.PORT






