﻿Account No. 0068411356 
Bill Period. Feb. 1 to March 1 2015 
Page 1/2 
Cable 
Bill Saving Tips: 
Service For Internet speed quality depends on the 
number of users in your home and what 
Account Number 0068411356 
you're using it for. Grandparents aren't going 
Customer Name Brenda J Briggs to have the same need for internet speed as 
Service Address 3009 Luke Lane their grandchildren. Smaller households can 
Bokchito Oklahoma have email web browsing, music, and HD 
streaming by using as little as 18 Mbps of 
Bill Period Feb. 1 to March 1 2015 
download speed. Email, web browsing, 
Bill Due On March 25 2015 
gaming, and HD video streaming for three 
devices can be achieved with as little as 30 
Mbps of download speed. 
Monthly Statement Summary Ways to Pay: 
Previous Balance $ 34.67 You may pay your bill by sending a check 
using the enclosed return envelope. You may 
Payment Received -$ 34.67 also opt to pay with your credit or debit card 
New Charges - see details $ 55.18 via our website. You can also enroll your 
card for auto debit option for your 
Total Amount Due $ 55.18 
convenience. 
Account Number 0068411356 
Bill Period Feb. 1 to March 1 2015 
Bill Due On March 25 2015 
Amount Due. $55.18 
Hover Shift Cable 
PO BOX 05874 Amount Enclosed 
Bokchito, Oklahoma 74726 US 
Brenda J Briggs 
3009 Luke Lane 
Bokchito Oklahoma 
