﻿Page 2/2 
ift 
Cable 
Service Period€ 005673-93754 
Cable TV Nan - Digital HD 
Includes: Digital Stoner Programming, $ 7.54 
Interactive Program Guide, Music Choice $4.90 
Total Base Cable Fee $ 12.44 
Additional Senrices 
Pay Per View Service $9.50 
Additional Outlet- Digital Converter $7.33 
Total Additional Service Charges 5 16.83 
Other Charges 
Broadcast TV Fee $ 11.76 
Regional Spons Pee $8.32 
Total Other Charges $20.08 
Taxes & Surcharges 
State Sales Tax $2.78 
Franchise Rellated Fee 3.05 
Total Tones & Surcharges $5.83 
TOTAL CHARGES FOR THE PERIOD $55.18 
CONTACT US 
+1 800-223-2093, go online for a live chat at 
www.hovershift corn 
