Consignee|Consicinee|
condiciones|condiciones|
Consignee|Consignee|
Consignor|Consignor|
Name|Name|
Address|Address|
Shipper|Shipper|
Shipped|Shipped|
Notify|Notify|
Part|Part|
Party|Party|
Port|Port|
Loading|Loading|
Discharge|Discharge|
Airport|Airport|
Place|Place|
Receipt|Receipt|
Bill|Bill|
Lading|Lading|
Invoice|Invoice|
Number|Number|
Draft|Draft|
Drawee|Drawee|
Drawer|Drawer|
Exchange|Exchange|
Vessel|Vessel|
Carrier|Carrier|
Goods|Goods|
Description|Description|
Trading|Trading|
Delivery|Delivery|
Beneficiary|Beneficiary|
Applicant|Applicant| 
